######### COMMON PARAMETERS ######################

# RabbitMQ  API
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=smartbots
MONGO_HOST=localhost
MONGO_PORT=27017

# Path to my Smartbots
MY_SMARTBOTS_PATH=


# webhooks keys
WEBHOOKS_TRADINGVIEW_KEY = '' # set key for filter

# conf_portfolio
CONF_PORTFOLIO = config_financial

# asset_type in portfolio_production
ASSET_TYPE = financial


##################################################


######### BETTING PARAMETERS ######################

# Betfair
USERNAME_BETFAIR=test
PASSWORD_BETFAIR=test
APP_KEYS_BETFAIR=test
TOKEN_TELEGRAM_BETTING = token_here
LIST_OF_ADMINS_BETTING = []
LIST_SERVICES_BETTING = ['broker_betfair_health', 'data_realtime_provider_betfair_health']
INITIAL_BALANCE_BETTING = 1000
BROKER_BETTING = 'betfair'

####################################################


######### FINANCIAL PARAMETERS ######################

# Variable for production
SEND_ORDERS_BROKER_MT4=0 # set for sending orders in real time.
SEND_ORDERS_BROKER_IB=0 # set for sending orders in real time ib.
SEND_ORDERS_BROKER_MT5=1 # set for sending orders in real time.
BROKER_FINANCIAL = 'darwinex_mt5'  # Name of the broker, you are going to connect
FINANCIAL_SYMBOLS = ['EURUSD'] # Symbols to get real data
NAME_FINANCIAL_PORTOFOLIO = 'PortfolioForex1'  # Name of the Portfolio which is running in production

# Telegram
TOKEN_TELEGRAM_FINANCIAL = token_here
LIST_OF_ADMINS_FINANCIAL = []
LIST_SERVICES_FINANCIAL = ['broker_mt4_health', 'data_realtime_provider_mt4_health']

# Info MT4 to connect broker and provider
MT4_HOST = localhost
CLIENT_IF = client
PUSH_PORT = 32768
PULL_PORT_PROVIDER = 11111 # for provider this port does not matter, it is a random port
PULL_PORT_BROKER = 32769
SUB_PORT_PROVIDER = 32770
SUB_PORT_BROKER  = 11224 # for broker this port does not matter, it is a random port


# Credential ftp to download data historical from Darwinex
DWT_FTP_USER = info_here
DWT_FTP_PASS = info_here
DWT_FTP_HOSTNAME = info_here
DWT_FTP_PORT = info_here

# Info MT5 to connect broker and provider.
MT5_HOST = localhost


#### INFO IB ####
HOST_IB = localhost
PORT_IB = 4001
CLIENT_IB_PROVIDER = 1
CLIENT_IB_BROKER = 2
ACCOUNT_IB = demo
####################################################


######### CRYPTO PARAMETERS ######################

# Telegram
TOKEN_TELEGRAM_CRYPTO = token_here
LIST_OF_ADMINS_CRYPTO = []
LIST_SERVICES_CRYPTO = ['broker_kucoin_health', 'data_real_time_exchange_health']
CRYPTO_SYMBOLS = ['ETH', 'BTC']
INITIAL_BALANCE_CRYPTO = 1000
BROKER_CRYPTO = 'kucoin'


# Kucoin Crypto Exchange API
API_KUCOIN_API_KEYS=your_info_here
API_KUCOIN_API_SECRET=your_info_here
API_KUCOIN_API_PASSPHRASE=your_info_here

# Variable for production
SEND_ORDERS_BROKER=0
SEND_ORDERS_BROKER_KUCOIN=0  #  set for sending orders in real time.
NAME_CRYPTO_PORTFOLIO=PortfolioCrypto1 # Name of the Portfolio which is running in production


####################################################